<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.demoncleaner.fragments.main.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.demoncleaner.fragments.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>