<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditStreakActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_streak_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_update_streak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update_streak"/>
</LinearLayout>